{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@digital-gold/shared": [
        "packages/shared/src/index.ts"
      ],
      "@digital-gold/shared/*": [
        "packages/shared/src/*"
      ]
    }
  }
}
